APP_NAME='Blood Donor Platform'
APP_ENV=local
APP_KEY=base64:kHPjPTWxb+Yv/wDdlgoRiY2EaTHlifx654y3DutlBtk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql

;DB_PORT=3306
;DB_HOST=127.0.0.1
;DB_DATABASE=babs_blood_donors
;DB_USERNAME=babs
;DB_PASSWORD=jhgOVrfn3qr8P83q

DB_PORT=3306
DB_HOST=us-cdbr-iron-east-01.cleardb.net
DB_DATABASE=heroku_c4a30da036e9989
DB_USERNAME=be63a7aa575200
DB_PASSWORD=d2ceb2dd

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
